ATTENTION:
if a part of the key has this $ simbol, it means it has to be substituded with the actual value
___________________________________________________________________
AVAILABLE
the return of this function is the exact value you find in the db classroom info rows:
//"String.format("%-5s %-15s %-25s %-10s", $claId, $claName, $buildingName, $capacity)"
the return of this function is the exact value you find in the db laboratory info:
//"String.format("%-5s %-15s %-25s %-10s", $laboratoryId, $labName, $buildingName, $capacity)"

avl:cla:$room_id:info="116   A22             a"
avl:cla:$room_id:available="m" (o "a" o "f")

avl:lab:$room_id:info="1     SI1             Polo B                    5"
avl:lab:$room_id:available="3" (num posti liberi attuamente)

-------------------
PUT EXAMPLES:

availableDB.put(bytes("avl:cla:3:info"),bytes(String.format("%-5s %-15s %-25s %-10s", 3, "B32", "Polo B", 80)));
availableDB.put(bytes("avl:cla:1:available"),bytes("m"));
availableDB.put(bytes("avl:lab:3:info"),bytes(String.format("%-5s %-15s %-25s %-10s", 3, "SI4", "Polo B", 80)));
availableDB.put(bytes("avl:lab:1:available"),bytes("3"));
____________________________________________________________________________________
BOOKED 

//"String.format("%-5s %-15s %-15s", $claBookingId, $RoomName, $schedule)"

bkg:cla:$teacher_id:$booking_id:info="2     A22             Polo A                    80"

//"String.format("%-5s %-15s", $laboratoryId, $laboratoryName)"

bkg:lab:$st_id:$room_id:info= "3     SI3"





